# abbtech-finalproject

./: README.md  jenkins.yaml  mysql-deployment.yaml  mysql-pv.yaml  sonarqube.yaml
backend/: Jenkinsfile  build.gradle  deploy.yaml
backend/src/test/java/az/abbtech/user/phonebook/service/impl/: UserPhonebookServiceImplTest.java
frontend/: Jenkinsfile  build.gradle  deploy.yaml
terraform/files/: backend-deploy.sh  frontend-deploy.sh
